let types = ../types.dhall

in  \(versions : types.Versions) ->

''
[buildout]
extends = http://dist.plone.org/release/${versions.plone}/versions.cfg
parts = instance omelette

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = ${versions.eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ''${instance:eggs}

[versions]
setuptools =
zc.buildout =
pip =
wheel =
''
